$break-mobil: 544px
$break-middle: 768px
$break-big: 991px
@media screen and (max-width: $break-big)
  .card
    a.btn
      font-size: 1em
      display: block
      margin: 1em auto 0 auto !important
      float: none !important
      width: 100%
      transform: none !important
@media screen and (max-width: $break-middle)
  .navbar
    height: auto !important
    .navbar-brand
      display: block
      width: 100%
      span
        font-size: 0.75em
        display: block
        text-align: center
      img
        display: block
        margin: 1em auto 1em auto
    .input-group
      display: inline-block
      min-width: 100% !important
      input.form-control
        margin-top: 1em
        min-width: 100%
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
      span.input-group-btn button
        margin-top: 0.5em
        display: inline-block
        min-width: 100%
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
  .container
    .sort
      margin-bottom: 0.5em
      display: block
    .card-body
      text-align: center
      img.profil-pic
        float: none
        margin: 0 auto 0.75em auto
      h4, p
        display: block
        width: 100%
      a.btn
        font-size: 1.5em
        display: block
        margin: 0 auto 0 auto
        float: none
        width: 100%
        transform: none
    .made
      a:link, a:active, a:hover, a:visited
        color: $t-p
