$twitch-purple: #6441A4
.navbar
  background-color: $twitch-purple
  height: 5rem
  .input-group
    width: 20%
.container
  margin-top: 2rem
  .card
    .profil-pic
      width: 5em
      float: left
      margin-right: 1em
